<!DOCTYPE html>
<html>
<head></head>
	
     <style type="text/css">
	  a {
		text-decoration: none;
		color: black;
		background-color: #A0816C;
		padding: 10px 25px;
		display: inline-block;
		font-size: 20px;
   	   	margin-top: 10px;
		border-radius: 10px;
	   }


	a:hover {
		    color:#FFFFFF
		  }
			

     body { 
		background-color: #E1C699
	   }

    
      h1 {
		margin-top: 140px;
	    	margin-left: 250px;
		font-family: "Fantasy", Copperplate;
	   }

	h1 {
 	    font-size: 70px;
	    font-family: "Fantasy", Copperplate;
         }

	img{ 
		border-radius: 50%;
		margine-bottom: 80px;
	     }

	p   {
		margin-left: 680px;
		margin-bottom: 10px;
		font-weight: normal;



	</style>
		
</head>

<body>

	
<a href= "C:\Users\Acer\Dropbox\PC\Desktop\IRAH\IT-111\autobiography.html"><b>HOMEPAGE<b></a>
<a href= "C:\Users\Acer\Dropbox\PC\Desktop\IRAH\IT-111\resume.html">RESUME</a>
<a href= "C:\Users\Acer\Dropbox\PC\Desktop\IRAH\IT-111\blog.html">BLOG</a>
<hr align="center"
    color="black"/>

<h1 align= "center">Hi! I'm Irah</h1>	

<div style = "position:fixed; left:170px; top:150px;">	
<img src= "C:\Users\Acer\Dropbox\PC\Desktop\IRAH\IT-111\irahmarie.jpg" alt= "irah pciture" style= "float: left" width= "500" height=450"/>
</div>


<p>A 1st year Bachelor of Science in Technology Communication Management student</p> 
<p>at the University of Science in Technology of Southern Philippines.</p>
<p>Striving to turn my dreams into a reality.</p> 





</body>
</html>































